{
  "compilerOptions": {
    /* 🔹 Language & runtime */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* 🔹 Module system */
    "module": "NodeNext",
    "moduleResolution": "nodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* 🔹 Project structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 🔹 Type safety */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* 🔹 DX / build */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* 🔹 Source maps (debugging) */
    "sourceMap": true,

    /* 🔹 Node types */
    "types": ["node"],

    /* 🔹 Compatibility (TS warning fix) */
    "ignoreDeprecations": "6.0"
  },

  /* 🔹 What to compile */
  "include": ["src"],

  /* 🔹 What to ignore */
  "exclude": ["node_modules", "dist"]
}